GITHUB_TOKEN='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'
GITHUB_REPOSITORY='DataKind-BLR/covid19bharat_data'
GITHUB_ACTOR='DataKind-BLR'
ORIGIN_BRANCH='origin'
MAIN_BRANCH='main'
GH_PAGES_BRANCH='gh-pages'
DEV_BRANCH='dev'
