ORIGIN_BRANCH='origin'
MAIN_BRANCH='dev'
GH_PAGES_BRANCH='gh-pages'
DEV_BRANCH='dev'
TEMP_DIR='tmp'
CODE_DIR='code'
GITHUB_NAME='PraveenkPandu'
GITHUB_ACTOR='PraveenkPandu@gmail.com'
GITHUB_TOKEN='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'
GITHUB_REPOSITORY='DataKind-BLR/covid19bharat_data'
MODE='prod'